        <!-- START DATE BANNER -->
          <tr>
            <td style="padding: 0;">

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;"
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="emailDate" style="text-align: center; background-color: #E61D35; font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; text-transform: uppercase;  color: #fafafa; padding: 15px 10px 10px;">
                      <h1 style="font-size: 19px; color: #fafafa;">Prices in effect: December 21 - December 31, 2024</h1>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

            </td>
          </tr>
        <!-- END DATE BANNER -->