<!DOCTYPE html>
<html [lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"]>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Northern / NorthMart - Price Drop</title>

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      margin: 0;
    }
    h2 {
      font-size: 24px !important;
    }
    h3 {
      margin: 0 !important;
    }
    h3.productHead {
      color: #005cab; 
    }
    p {
      font-size: 16px;
      line-height: 20px;
      color: #005cab; 
      margin-top: 0;
    }

    img {
      border: 0;
    }

    .content {
      line-height: 20px;
      font-size: 16px;
    }

    .column-wrapper {
    padding: 0 0 30px 0;
    font-size: 0;
    text-align: center;
    }
    .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
        color: #fafafa;;
    }
    .column-one-half {
        max-width: 300px;
    }
    .padding {
        padding: 20px;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a {
      text-decoration: none;
      color: #3d3d3d;
      font-size: 18px;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }

    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    h3.recipe-title {
      color: #0B7E9A;
    }
    .deals-btn-title {
        color: #0B7E9A !important;
    }
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }
    h3.lifestyle-title {
      color: #33C3DF;
    }
    .lifestyle-btn:hover {
      background-color: #33C3DF !important;
      color: #fafafa !important;
    }
    h3.optical-title {
      color: #91CA45;
    }
    .optical-btn:hover {
      background-color: #91CA45 !important;
      color: #fafafa !important;
    }

    a.recipe-btn-title:hover {
      color: #fafafa !important;
      transition: all 50ms ease-in-out;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {
      h2 {
        font-size: 20px !important;
      }
      h3 {
        margin: 20px 0 20px 0 !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-one-half {
      	max-width: 600px !important;
        margin: 0 !important;
      }
      img {
      	width: 100% !important;
      }
      /* .productHead,
      .productDescription {
        padding-left: 30px !important;
      } */
      img.footer-logo {
        width: inherit !important;
      }
      img.social-fb {
        width: 35px !important;
      }
      img.social-yt {
        width: 45px !important;
      }
      .column-wrapper {
        padding: 15px 0 0 0 !important;
      }
      /* .padding {
        padding: 5px 20px 0 !important;
      } */
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      /* .column-wrapper.fluid-hybrid {
        padding: 15px 30px !important;
      } */
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .productPrice {
        font-size: 28px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      h3 {
        color: #fafafa;
      }
      p {
        color: #fafafa;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    }  */
  </style>

    <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>
<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 0; min-width: 100%; background-color: #fafafa;">

  <div style="width: 100%; table-layout: fixed; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; margin: 0 auto; padding-bottom: 40px;">

    <div style="max-width: 600px; background-color: #fafafa;; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- START PREHEADER TEXT -->
      <div style="font-size: 0; color: #fafafa;; mso-line-height-rule: exactly; linke-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Northern / NorthMart - Helping you save more!
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
      <!-- END PREHEADER TEXT -->

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- START DATE BANNER -->
          <tr>
            <td style="padding: 0;">

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;;"
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="emailDate" style="text-align: center; background-color: #E61D35; font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; text-transform: uppercase;  color: #fafafa; padding: 15px 10px 10px; ">
                      <h1 style="font-size: 19px; color: #fafafa;">Prices in effect: December 21 - December 31, 2024</h1>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

            </td>
          </tr>
        <!-- END DATE BANNER -->

        <!-- START HEADER/BANNER -->
          <tr>
            <td style="padding: 0 0 8px 0;">
            
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                      <img src="img/price-drop-hero_1200x1000-min.jpg" alt="NCR Price Drop" class="emailBanner" title="NCR flyer hero" width="600" border="0" style="width: 100%; max-width: 600px;">
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        <!-- END HEADER/BANNER -->

        <!-- START PRODUCT SECTION -->
        <tr>
          <td class="top-row-items" style="padding: 0; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px 0 20px 0;">

                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: center; padding: 0; font-size: 0;">
                              <img src="img/price-drop-Bartlett-Pears_560x300-min.jpg" alt="2 Bartlett pears" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Bartlett Pears" width="280">
                            </td>
                          </tr>
                        </table>
                        
                        <table class="column column-one-third" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                          <tr>
                            <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; color: #005cab; width: 65%;">
                              <h3 class="productHead" style="font-size: 24px; font-weight: 700; color: #005cab; margin: 0 !important; padding: 0 10px; line-height: 1;">Bartlett Pears</h3>
                              <p class="productDescription" style="font-size: 16px; font-weight: 500; color: #005cab; padding: 0 10px;">Product of USA, #1 
                                Grade, 3 lb bag</p>
                            </td>
                            <td class="flyerPrice" style="padding: 20px 20px 0 0; vertical-align: top; text-align: right;">
                              <h3 class="productPrice" style="text-align: right; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1.2; font-weight: 700; white-space: nowrap; color: #E61D35; margin: 0 !important; vertical-align: top;">$6.99</h3>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                  </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px 0 20px 0;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: center; padding: 0; font-size: 0;">
                              <img src="img/price-drop-Baby-Carrots_560x300-min.jpg" alt="bowl of baby carrots" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="baby carrots" width="280">
                            </td>
                          </tr>
                        </table>

                        <table class="column column-one-third" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                          <tr>
                            <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; color: #005cab; width: 65%;">
                              <h3 class="productHead" style="font-size: 24px; font-weight: 700; color: #005cab; margin: 0 !important; padding: 0 10px; line-height: 1;">Baby Carrots</h3>
                              <p class="productDescription" style="font-size: 16px; font-weight: 500; color: #005cab; padding: 0 10px;">Product of USA, #1 Grade, 454 g</p>
                            </td>
                            <td class="flyerPrice" style="padding: 20px 20px 0 0; vertical-align: top; text-align: right;">
                              <h3 class="productPrice" style="text-align: right; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1.2; font-weight: 700; white-space: nowrap; color: #E61D35; margin: 0 !important; vertical-align: top;">$4.79</h3>

                              <br>
                              <!-- <h3 class="productPriceKG" style="text-align: right;  font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.2; font-weight: 500; color: #005cab; margin: 0 !important; vertical-align: top;">10.56/kg</h3> -->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END PRODUCT SECTION -->

        <!-- START PRODUCT SECTION -->
        <tr>
          <td class="bottom-row-items" style="padding: 0; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: center; padding: 0; font-size: 0;">
                              <img src="img/price-drop-Cavendish-Farms-_560x300-min.jpg" alt="2 bags of Cavendish Farms" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Cavendish Farms" width="280">
                            </td>
                          </tr>
                        </table>
                        
                        <table class="column column-one-third" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                          <tr>
                            <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; color: #005cab; width: 65%;">
                              <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #005cab; margin: 0 !important; padding: 0 10px; line-height: 1;">Cavendish Farms Fries, Onion Rings or Hash Browns</h3>
                              <p class="productDescription" style="font-size: 16px; font-weight: 500; color: #005cab; padding: 0 10px;">Frozen, selected varieties, 400 - 750 g</p>
                            </td>
                            <td class="flyerPrice" style="padding: 20px 20px 0 0; vertical-align: top; text-align: right;">
                              <h3 class="productPrice" style="text-align: right; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1.2; font-weight: 700; white-space: nowrap; color: #E61D35; margin: 0 !important; vertical-align: top;">$6.99</h3>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                  </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: center; padding: 0; font-size: 0;">
                              <img src="img/price-drop-Campbells-Chunky_560x300-min.jpg" alt="cans of Campbell's Soup" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Campbell's Soup" width="280">
                            </td>
                          </tr>
                        </table>

                        <table class="column column-one-third" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                          <tr>
                            <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; color: #005cab; width: 65%;">
                              <h3 class="productHead" style="font-size: 24px; font-weight: 700; color: #005cab; margin: 0 !important; padding: 0 10px; line-height: 1;">Campbell's Chunky Soup</h3>
                              <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #005cab; padding: 0 10px;">Selected varieties,
                                515 mL</p>
                            </td>
                            <td class="flyerPrice" style="padding: 20px 20px 0 0; vertical-align: top; text-align: right;">
                              <h3 class="productPrice" style="text-align: right; background-color: #fafafa; font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1.2; font-weight: 700; white-space: nowrap; color: #E61D35; margin: 0 !important; vertical-align: top;">$4.79</h3>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END PRODUCT SECTION -->

        <!-- START PRICE DROP ONLINE BUTTON SECTION/MODULE -->
        <tr>
          <td  align="center" style="padding: 20px 0 30px 0;"> <!-- align & padding -->
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation"> <!-- standard & alignment -->
              <tr>
                <td > 
                  <h2 style="font-size: 36px !important; line-height: 36px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #005cab; margin-bottom: 20px; text-align: center;">Find out more about</h2>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0; display: inline-block;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                    <tr>
                      <td align="center" bgcolor="#005cab" style="color: #fafafa; background-color: #005cab; border-radius: 5px; padding: 14px 60px 14px 60px;" >
                        <a href="#" target="_blank" style="font-size: 20px; font-weight: 500; line-height: 0; text-decoration: none; text-transform: uppercase; color: #fafafa; background-color: #005cab; border: 1px solid #005cab; border-radius: 5px; display: inline-block;">Price Drop Online</a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END PRICE DROP ONLINE BUTTON SECTION/MODULE -->

        <!-- START SEPARATOR -->
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <hr style="border: 1px solid #005cab; background-color: #005cab; color: #005cab; margin: 0 20px 20px 20px;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- END SEPARATOR -->

        <!-- START NCR BANNER -->
        <tr>
          <td align="center" style="padding: 20px 0 30px 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tr>
                <td class="flyerHero" style="text-align: center; padding: 0 20px; font-size: 0;">
                  <img src="img/weve-got-it_1160x360.jpg" alt="Navel Oranges" class="flyerHeroImg" title="Navel Oranges" width="600" border="0" style="width: 100%; max-width: 600px;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- END NCR BANNER -->

        <!-- START SEPARATOR -->
        <tr>
          <td style="margin: 0 20px 0 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <hr style="border: 1px solid #005cab; background-color: #005cab; color: #005cab; margin: 0 20px 0 20px;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- END SEPARATOR -->

        <!-- START WEBSITE SECTION -->
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0 20px;">
                  <a href="">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px !important; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northmart.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- END WEBSITE SECTION -->

        <!-- START FOOTER -->
        <tr>
          <td>

            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; background-color: #005cab; color: #fafafa;" role="presentation">

              <tr>
                <td>
                  <table class="footerMenu">

                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="socialMedia">

                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">
                  <table class="footerBranding" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                    <a href="">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="footerUnsub" style="padding: 30px 20px 30px 20px;">
                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 30px 20px 30px 20px;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a href="">unsubscribe.</a></p>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="privacy">
                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="#">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="#">Contact us</a></p>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="copyMicroText">
                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 30px 20px 40px 20px;">© 2024 The North West Company. All rights reserved</p>
                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- END FOOTER -->

      </table>
      
      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </div>
  
</body>
</html>